<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#795542"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/counter_title"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/time_up"
        android:layout_below="@+id/title"
        android:baselineAligned="false" android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/team_one"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:src="@drawable/gryffindor"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/score_team_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:padding="12dp"
                android:text="@string/initial_value"
                android:textColor="#000000"
                android:textSize="72sp" />

            <Button
                android:id="@+id/quaffle_team_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:background="#D7CCC8"
                android:onClick="addQuaffleToOne"
                android:text="@string/quaffle" />

            <Button
                android:id="@+id/snitch_team_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#FFC107"
                android:onClick="addSnitchToOne"
                android:text="@string/snitch" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#000000"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/team_two"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:src="@drawable/slytherin"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/score_team_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:padding="12dp"
                android:text="@string/initial_value"
                android:textColor="#000000"
                android:textSize="72sp" />

            <Button
                android:id="@+id/quaffle_team_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:background="#D7CCC8"
                android:onClick="addQuaffleToTwo"
                android:text="@string/quaffle"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/snitch_team_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#FFC107"
                android:onClick="addSnitchToTwo"
                android:text="@string/snitch"
                android:textAllCaps="true" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/time_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:onClick="endGame"
        android:text="@string/time_up"
        android:textAllCaps="true" />

</RelativeLayout>